<html>
<head>
    <title>Register</title>
    <style>
        body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: purple;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: black;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
    </style>
</head>
<body style="container">
    <div>
        <div class="user_card">
            <div>
                <h3 id="form-title">REGISTER ACCOUNT</h3>
            </div>
            <div class=>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="input-group">
                        {{form.username.label}}
                        {{form.username}}
                    </div>
                    <div class="input-group">
                        {{form.email.label}}
                        {{form.email}}
                    </div>
                    <div class="input-group">
                        {{form.password1.label}}
                        {{form.password1}}
                    </div>
                    <div class="input-group">
                        {{form.password2.label}}
                        {{form.password2}}
                    </div>
                    <div>
                        <input class="btn login_btn" type="submit" value="Register Account">
                    </div>
                </form>
            </div>
            {{form.errors}}
        </div>
    </div>
    <script>
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder='Username..';
        form_fields[2].placeholder='Email..';
        form_fields[3].placeholder='Enter password...';
        form_fields[4].placeholder='Re-enter Password...';


        for (var field in form_fields){	
            form_fields[field].className += ' form-control'
        }
    </script>
</body>

</html>
